<RCC>
    <qresource prefix="/icons">
        <file alias="add.svg">resources/add.svg</file>
        <file alias="file.svg">resources/file.svg</file>
        <file alias="github.svg">resources/github.svg</file>
        <file alias="open_folder.svg">resources/open_folder.svg</file>
        <file alias="remove.svg">resources/remove.svg</file>
        <file alias="settings.svg">resources/settings.svg</file>
        <file alias="save.svg">resources/save.svg</file>
        <file alias="file_light.svg">resources/file_light.svg</file>
        <file alias="save_light.svg">resources/save_light.svg</file>
        <file alias="settings_light.svg">resources/settings_light.svg</file>
        <file alias="wrench.svg">resources/wrench.svg</file>
        <file alias="cryovit.png">resources/cryovit.png</file>
    </qresource>
</RCC>
